.articles
  .article
    border-left: 5px solid green
    .featured_media
      float: left
      margin: 5px 10px 10px 0px
  .article:visited
    border-left: 5px solid #ddd

.inf-scroll-outer-container.vertical
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
.inf-scroll-outer-container.vetical > .inf-scroll-inner-container > *
  display: block
.inf-scroll-inner-container
  overflow: visible
