/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require bootstrap.min
 *= require font-awesome
 *= require summarize/prettyPhoto
 *= require summarize/_master
 *= require summarize/base
 *= require summarize/components
 *= require summarize/default
 *= require_self
 */

#brand
  .title
    color: #f1c40f
    font-size: 1.4em
    font-weight: 600
    padding-top: 7px
    padding-left: 5px
    &:hover, &:active
      text-decoration: none
    .scrolled &
      font-size: 1.2em
      padding-top: 5px
